# travelandrepeat-be

./: .gitignore  AGENTS.md  Dockerfile  README.md  docker-compose.yml  dockerfile  pom.xml
.github/workflows/: main.yml
db/init/: 01_schema.sql  02_init_records.sql
src/main/java/com/travelandrepeat/api/: App.java
src/main/java/com/travelandrepeat/api/conf/: AppConfig.java  ImageResourceConfig.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/travelandrepeat/api/controller/: BlogController.java  ClientController.java  DashboardController.java  DollarController.java  LoginController.java  MailController.java  PermissionController.java  PromotionController.java  ProviderController.java  RoleController.java  UserController.java
src/main/java/com/travelandrepeat/api/dto/: BlogRequest.java  BlogResponse.java  ClientRequest.java  ClientResponse.java  DashboardStats.java  LoginRequest.java  LoginResponse.java  PromotionRequest.java  PromotionResponse.java  ProviderRequest.java  ProviderResponse.java  QuotationFormRequest.java  RecaptchaResponse.java  Role.java  UserLogged.java  UserLoginDetails.java  UserResponse.java
src/main/java/com/travelandrepeat/api/dto/banxico/: DataSerieResponse.java  Response.java  SerieResponse.java  SeriesResponse.java
src/main/java/com/travelandrepeat/api/entity/: Blog.java  Client.java  Permission.java  Promotion.java  Provider.java  Role.java  RolePermission.java  RolePermissionId.java  User.java  UserPermissionView.java  UserRole.java
src/main/java/com/travelandrepeat/api/repository/: BlogRepo.java  ClientRepo.java  PermissionRepo.java  PromotionRepo.java  ProviderRepo.java  RolePermissionRepo.java  RoleRepo.java  UserPermissionViewRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/com/travelandrepeat/api/service/: BanxicoService.java  BanxicoServiceImpl.java  BlogService.java  BlogServiceImpl.java  CaptchaValidatorService.java  CaptchaValidatorServiceImpl.java  ClientService.java  ClientServiceImpl.java  DashboardService.java  DashboardServiceImpl.java  JwtAuthFilter.java  JwtService.java  LoginService.java  LoginServiceImpl.java  MailService.java  MailServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  PromotionImageService.java  PromotionService.java  PromotionServiceImpl.java  ProviderService.java  ProviderServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/travelandrepeat/api/utils/: AppUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/travelandrepeat/api/controller/: BlogControllerTest.java  ClientControllerTest.java  DashboardControllerTest.java  DollarControllerTest.java  LoginControllerTest.java  MailControllerTest.java  PermissionControllerTest.java  PromotionControllerTest.java  ProviderControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/travelandrepeat/api/service/: BanxicoServiceTest.java  BlogServiceTest.java  CaptchaValidatorServiceTest.java  ClientServiceTest.java  DashboardServiceTest.java  JwtAuthFilterTest.java  JwtServiceTest.java  LoginServiceTest.java  MailServiceTest.java  PermissionServiceTest.java  PromotionServiceTest.java  ProviderServiceTest.java  RoleServiceTest.java  UserServiceTest.java
